<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Webiste For Top Dog and Mya's Sweet Treats in Napoleon Ohio,
     Great food, we offer a choice of breakfast, lunch, dinner, and dessert. Fun for the whole Family! Top Dog and Mya's Sweet Treats works with Coree. ">
    <meta name="keywords" content="Napoleon, Ohio, Food, Top Dog, 
    Mya's, Dessert, breakfast, lunch, dinner, ice cream, gourmet, resturaunt, takeout, fancy">
    <meta name="author" content="Andrew Wiseman">
    

    <title>Top Dog & Mya's Sweet Treats</title>
    <link rel="icon" type="image/png" href="images/logo.png">


    <link href="css/bootstrap.min.css" rel="stylesheet">

    
    <link href="css/custom.css" rel="stylesheet">


</head>

<body>

    
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            
            <div class="py-3" class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <p class="navbar-brand" >
					<a href="topdog.html"><img class="logo" height="125vw" width="125vw" src="images/logo.png" alt="Frank And Bunnington III"></a>
                        <a href="myas.html"><img class="logo" height="125vw" width="125vw" src="images/treat.png" alt="Mya's Sweet Treats">  </a>
                    </p>
            </div>
            <!-- Navbar links -->
            <div class="collapse navbar-collapse" id="navbar">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a href="index.html">Home</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                    <li>
                        <a href="about.html">About Us</a>
                    </li>
					<li class="dropdown">
						<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" 
						aria-haspopup="true" aria-expanded="false">Menus <span class="caret"></span></a>
						<ul class="dropdown-menu" aria-labelledby="Menus">
							<li class="sublist active"><a href="topdog.html">Top Dog</a></li>
                    
							<li  class="sublist"><a href="myas.html">Mya's Sweet Treats</a></li>
						</ul>
					</li>
                
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container -->
    </nav>
    <div class="doordash">
        <img src="images/dd.png" alt="doordash">
    </div>

    <!-- Heading -->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <h1 class="menu">Menu</h1>
            </div>
            <div class="col-sm-6">
            <div class="border">
                <h1 class="text-center">Breakfast</h1>
                
                
                <p class="lead text-center item">
                    Loaded Breakfast Dog- $7.99 </p>
                    
                    
                    
                    <ul class="lead text-center desc">
                        <li>Sausage Dog</li>    
                        <li>Home Fries</li> 
                        <li>Over Easy Egg</li>
                        <li>Diced Bacon</li> 
                        <li>Cheddar Cheese</li>
                    </ul>

                    <h1 class="text-center">
                        <img class="text-center img-border"
                          src="images/bd.jpg" alt="breakfast dog">
                       </h1>

                    <p class="lead text-center item">
                    Southwest Breakfast Wrap- $7.99</p>

                    <ul class="lead text-center desc">
                        <li>Scrambled Egg</li>    
                        <li>Sausage</li> 
                        <li>Red Peppers</li>
                        <li>Green Peppers</li>
                        <li>Onions</li> 
                        <li>Cheddar Cheese</li>
                    </ul>

                    <h1 class="text-center">
                        <img class="text-center img-border"
                          src="images/bw.jpg" alt="breakfast dog">
                       </h1>

                    <p class="lead text-center item">
                    Sunrise Special- $9.99</p>

                    <ul class="lead text-center desc">
                        <li>Your choice of white,  <br> wheat, or rye toast</li>    
                        <li>Two Eggs Your Way</li> 
                        <li>Home Fries</li>
                        <li>and Bacon or Sausage</li>
                    </ul>

                    <h1 class="text-center">
                        <img class="text-center img-border"
                          src="images/ss.jpg" alt="breakfast dog">
                       </h1>

                    <p class="lead text-center item">
                    Mya's Messy Scrambler- $10.99 (1/2- $6.99)</p>

                    <ul class="lead text-center desc">
                        <li>Scrambled Eggs</li>    
                        <li>Sausage</li> 
                        <li>Home Fries</li>
                        <li>Shredded Cheese</li>
                        <li>Country Gravy</li>
                    </ul>
                    <h1 class="text-center">
                        <img class="text-center img-border"
                          src="images/ms.jpg" alt="breakfast dog">
                       </h1>

                    <p class="lead text-center item">
                    French Toast- $6.99 (with meat- $7.99)</p>

                    <ul class="lead text-center desc">
                        <li>3 pieces of French Toast</li>    
                        <li>side of sausage or bacon</li> 
                        <li>add strawberry topping <br> and whipped cream for $0.75</li>
                    </ul>

                    <h1 class="text-center">
                        <img class="text-center img-border"
                          src="images/ft.jpg" alt="breakfast dog">
                       </h1>

                    <p class="lead text-center item">
                    Cinnamon Roll- $3.99</p>

                    <ul class="lead text-center desc">
                        <li> House baked cinnamon roll  <br> with our house made icing</li>    
                    </ul>
                    <h1 class="text-center">
                        <img class="text-center img-border"
                          src="images/cr.jpg" alt="breakfast dog">
                       </h1>
                </div>
            <div class="border">
                    <h1 class="text-center">Top Dogs</h1>
                    <p class="lead text-center item">
                        The Standard- $8.99</p>
                        <ul class="lead text-center desc">
                            <li> Our top chili</li>    
                            <li> Shredded cheddar cheese</li> 
                        </ul>
                        <h1 class="text-center">
                            <img class="text-center img-border"
                              src="images/sd.jpg" alt="breakfast dog">
                           </h1>
                        <p class="lead text-center item">
                            The Philly- $8.99</p>
                            <ul class="lead text-center desc">
                                <li>Sauteed onions</li>    
                                <li>Mushrooms</li> 
                                <li>Green peppers</li>
                                <li>Provolone</li>
                            </ul>
                            <h1 class="text-center">
                                <img class="text-center img-border"
                                  src="images/pd.jpg" alt="breakfast dog">
                               </h1>
                        
                        <p class="lead text-center item">
                            Mac N Cheese Dog- $8.99</p>
                            <ul class="lead text-center desc">
                                <li>Mac n cheese</li>    
                                <li>Bacon</li> 
                                <li>Crushed tortilla chips</li>
                            </ul>
                            <h1 class="text-center">
                                <img class="text-center img-border"
                                  src="images/md.jpg" alt="breakfast dog">
                               </h1>
                        <p class="lead text-center item">
                            The Wildcat- $8.99</p>
                            <ul class="lead text-center desc">
                                <li>Top chili sauce</li>    
                                <li>Bacon</li> 
                                <li>nacho cheese</li>
                                <li>jalapenos</li>
                                <li>onions</li>
                            </ul>
                            <h1 class="text-center">
                                <img class="text-center img-border"
                                  src="images/wcd.jpg" alt="breakfast dog">
                               </h1>
                        <p class="lead text-center item">
                            Walking Taco Dog- $8.99</p>

                            <ul class="lead text-center desc">
                                <li>Top chili sauce</li>    
                                <li>salsa</li> 
                                <li>lettuce</li>
                                <li>tomatoes</li>
                                <li>shredded cheddar cheese</li>
                                <li>crushed nacho cheese Doritos</li>
                                <li>sour cream</li>
                            </ul>
                            <h1 class="text-center">
                                <img class="text-center img-border"
                                  src="images/td.jpg" alt="breakfast dog">
                               </h1>
                        <p class="lead text-center item">
                            Pulled Pork Dog- $8.99</p>
                            <ul class="lead text-center desc">
                                <li>BBQ pulled pork</li>    
                                <li>sauteed onions</li> 
                                <li>provolone</li>
                            </ul>
                            <h1 class="text-center">
                                <img class="text-center img-border"
                                  src="images/ppd.jpg" alt="breakfast dog">
                               </h1>
                            <p class="lead text-center item">
                                Reuben Dog- $8.99</p>
                                <ul class="lead text-center desc">
                                    <li>Corned beef</li>    
                                    <li>Sauerkraut</li> 
                                    <li>Swiss cheese</li>
                                    <li>1000 island</li>
                                </ul>
                               
                                <p class="lead text-center item">
                                    Chili Mac Dog- $8.99</p>
                                    <ul class="lead text-center desc">
                                        <li>Top chili sauce</li>    
                                        <li>and man n cheese</li> 
                                    </ul>
                                    <h1 class="text-center">
                                        <img class="text-center img-border"
                                          src="images/cmd.jpg" alt="breakfast dog">
                                       </h1>
                                    <p class="lead text-center item">
                                        The COREe Dog- $8.99</p>
                                        <ul class="lead text-center desc">
                                            <li>Footlong Frank</li>    
                                            <li>top chili</li> 
                                            <li>mustard</li> 
                                            <li>onions</li> 
                                            <li>shredded cheddar cheese</li>
                                        </ul>
                                        <h1 class="text-center">
                                            <img class="text-center img-border"
                                              src="images/cd.jpg" alt="breakfast dog">
                                           </h1>
                                        <p class="lead text-center item">
                                            Build Your Own- $6.99</p>
                                        <p class="lead text-center desc">
                                            Toppings $0.40 each</p>
                                            <p class="lead text-center item">
                                                Plain Dog- $5.99</p>
                </div>
                
           
            
                
            </div>
            <div class="col-xs-6">
                <div class="border">
                    <h1 class="text-center">Sandwiches</h1>
                    
                    <p class="lead text-center item">
                        Grilled Cheese- $5.00     <br>   Add Ham- $1.00</p>
                        <ul class="lead text-center desc">
                            <li>shredded cheddar cheese</li>
                            <li> with your choice of white or rye</li>
                        </ul>
                        <h1 class="text-center">
                            <img class="text-center img-border"
                              src="images/grilled.jpg" alt="breakfast dog">
                           </h1>
                        
                        <p class="lead text-center item">
                            Turkey Club- $8.00</p>
                            <ul class="lead text-center desc">
                                <li>Turkey</li>
                                <li>Bacon</li>
                                <li>Swiss</li>
                                <li>Provolone</li>
                                <li>Lettuce</li>
                                <li>Tomato</li>
                                <li>Mayo</li>
                                <li>Texas toast</li>
                            </ul>
                            <h1 class="text-center">
                                <img class="text-center img-border"
                                  src="images/tc.jpg" alt="breakfast dog">
                               </h1>
                        <p class="lead text-center item">
                            BLT- $6.00</p>
                            <ul class="lead text-center desc">
                               
                                <li>Bacon</li>
                            
                                <li>Lettuce</li>
                                <li>Tomato</li>
                                <li>Mayo</li>
                                <li>Texas toast</li>
                            </ul>
                            <h1 class="text-center">
                                <img class="text-center img-border"
                                  src="images/blt.jpg" alt="breakfast dog">
                               </h1>
                            
                        <p class="lead text-center item">
                            Reuben- $8.00</p>
                            <ul class="lead text-center desc">
                               
                                <li>Corned Beef</li>
                            
                                <li>sauerkraut</li>
                                <li>swiss cheese</li>
                                <li>house 1000 island dressing</li>
                                <li> on toasted rye</li>
                            </ul>
                            <h1 class="text-center">
                                <img class="text-center img-border"
                                  src="images/ru.jpg" alt="breakfast dog">
                               </h1>
                
                            
                            <p class="lead text-center item">
                                Pulled Pork- $8.00</p>
                                <ul class="lead text-center desc">
                                    <li> Pulled pork with BBQ sauce</li>
                                    <li>provolone</li>
                                    <li>coleslaw</li>
                                    <li>house 1000 island dressing</li>
                                    <li>on Texas toast</li>
                                </ul>
                                <h1 class="text-center">
                                    <img class="text-center img-border"
                                      src="images/pork.jpg" alt="breakfast dog">
                                   </h1>
                                
                            <p class="lead text-center item">
                                Mattic Mac- $8.00</p>
                                <ul class="lead text-center desc">
                                    <li> Shredded cheddar cheese</li>
                                    <li> mac n cheese</li>
                                    <li>on Texas toast</li>
                                </ul>
                                <h1 class="text-center">
                                    <img class="text-center img-border"
                                      src="images/mm.jpg" alt="breakfast dog">
                                   </h1>
                    
                                
                            <p class="lead text-center desc">
                                Shredded cheddar cheese and mac n cheese </p>
                                
                                <p class="lead text-center item">
                                    Half Sandwich and Soup- $7.99</p>
                    </div>
                <div class="border">
                    
                    <h1 class="text-center limit">Specialties</h1>
                    <p class="lead text-center item">
                        Walking Taco- $7.00</p>
                    <ul class="lead text-center desc">
                        <li>Crushed nacho cheese Doritos</li>    
                        <li>Top chili sauce</li> 
                        <li>Salsa</li>
                        <li>Lettuce</li> 
                        <li>Tomatoes</li>  
                        <li>Shredded cheddar cheese</li>  
                        <li>and <Samp></Samp>our cream</li>  
                    </ul>
                </div>
                <div class="border">
                    <h1 class="text-center">Combos</h1>
                    <p class="lead text-center item">
                        Side and a drink- $11.99</p>
                        <p class="lead text-center item">
                            Side and a milkshake OR one trip salad bar- $14.99</p>
                </div>
                
                <div class="border">
                    <h1 class="text-center">Drinks</h1>
                    <p class="lead text-center item">
                        Fountain Drink- $1.50</p>
                    <p class="lead text-center desc">
                        Pepsi, Diet Pepsi, Mountain Dew, 
                        Diet Mountain Dew, Dr. Pepper, Mug Root Beer
                        , Lemonade, Orange Crush, Sweet & Unsweet Iced Tea</p>

                        <p class="lead text-center item">
                            Canned Pop- $1.00</p>
                        <p class="lead text-center desc">
                            Pepsi, Diet Pepsi, Mountain Dew, Diet Mountain Dew, Dr. Pepper, Mug Root Beer, Diet Root Beer, Sprite, Orange Sunkist, Strawberry Sunkist​</p>
                            <p class="lead text-center item">
                                Milk- $1.50</p>
                                <p class="lead text-center item">
                                    Gatorade- $2.00</p>
                                    <p class="lead text-center item">
                                        Orange Juice- $2.00</p>
                </div>
                
            </div>
            <div class="col-xs-6">
                <div class="border">
                    <h1 class="text-center">Potatoes, Top Dog Style</h1>
                    <p class="lead text-center item">
                        A baked potato can be topped like any dog- $6.99<br>
                        Build your own potato- $5.99</p>
                </div>

                <div class="border">
                    <h1 class="text-center">Soup & Salad Bar</h1>
                    <p class="lead text-center item">
                        One Trip- $6.99</p>
                        <p class="lead text-center item">
                            One Trip & Soup- $9.99</p>
                            <p class="lead text-center item">
                                Endless- $8.99 </p>
                                <p class="lead text-center item">
                                    Endless Soup & Salad- $11.99</p>
                                    <p class="lead text-center item">
                                        To Go- $6.99</p>
                                        <p class="lead text-center item">
                                            To Go Soup & Salad- $9.99</p>
                                            
                </div>
                <div class="border">
                    <h1 class="text-center">Kids</h1>
                    <p class="lead text-center item">
                        Plain Dog with Side & Drink- $6.00</p>
                        <p class="lead text-center item">
                            Mac & Cheese with Side & Drink- $6.00</p>
                            <p class="lead text-center item">
                                Grilled Cheese with Side & Drink- $6.00</p>
                </div>
                <div class="border">
                    <h1 class="text-center">Toppings</h1>
                    <h2 class="text-center">$0.40 each</h2>
                    <ul class="lead text-center item"><li>1000 island</li>
                        <li>5 alarm sauce</li>
                        <li>Bacon</li>
                        <li>Banana peppers</li>
                        <li>BBQ sauce</li>
                        <li>Black olives</li>
                        <li>Cheese sauce</li>
                        <li>Chili sauce</li>
                        <li>Coleslaw</li>
                        <li>Corned beef</li>
                        <li>Green peppers</li>
                        <li>Ham</li>
                        <li>Jalapenos</li>
                        <li>Mushrooms</li>
                        <li>Onions</li>
                        <li>Pineapple</li>
                        <li>Provolone</li>
                        <li>Red onions</li>
                        <li>Red peppers</li>
                        <li>Relish</li>
                        <li>Romain</li>
                        <li>Sauerkraut</li>
                        <li>Shredded cheddar cheese</li>
                        <li>Sour cream</li>
                        <li>Swiss cheese</li>
                        <li>Tomatoes</li>
                        <li>Turkey</li></ul>
                </div>

                

                

            </div>
            
        </div>
    </div>

    <!-- Promos -->
	<div class="container-fluid">
        <div class="row promo">
        	<a href="topdog.html">
				<div class="col-md-6 promo-item item-1 active">
					<h3>
						Top Dog Menu
					</h3>
				</div>
            </a>
			
			<a href="myas.html">
				<div class="col-md-6 promo-item item-3">
					<h3>
						Mya's Sweet Treats
					</h3>
				</div>
            </a>
        </div>
    </div><!-- /.container-fluid -->

	
        <!-- Copyright etc -->
        <div class="small-print">
        	<div class="container">
        		<p>Website made by Andrew Wiseman, email andrew26wiseman@gmail.com to get started TODAY!</p>
        	</div>
        </div>
        
	</footer>

	
    <!-- jQuery -->
    <script src="js/jquery-1.11.3.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
	
	<!-- IE10 viewport bug workaround -->
	<script src="js/ie10-viewport-bug-workaround.js"></script>
	
</body>

</html>
